{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "2e935c44-96b0-127b-72ea-cf3c3bb410d7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-elb-1715871951.eu-west-1.elb.amazonaws.com"
                },
                "jenkins": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.72.205.246"
                },
                "myapp-repository-URL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "672985825598.dkr.ecr.eu-west-1.amazonaws.com/myapp"
                }
            },
            "resources": {
                "aws_autoscaling_group.ecs-example-autoscaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-example-launchconfig",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "ecs-example-autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:672985825598:autoScalingGroup:f3398b25-6af9-47f7-97af-a63ca2becf41:autoScalingGroupName/ecs-example-autoscaling",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-example-autoscaling",
                            "launch_configuration": "ecs-launchconfig20180731081552582800000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "ecs-example-autoscaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::672985825598:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2348833364.key": "Name",
                            "tag.2348833364.propagate_at_launch": "true",
                            "tag.2348833364.value": "ecs-ec2-container",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2154726228": "subnet-c4f1958c",
                            "vpc_zone_identifier.2575331445": "subnet-57990d31",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.jenkins-data": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-00c3b62910255f942",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:672985825598:volume/vol-00c3b62910255f942",
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-00c3b62910255f942",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "jenkins-data",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.myapp": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-west-1:672985825598:repository/myapp",
                            "id": "myapp",
                            "name": "myapp",
                            "registry_id": "672985825598",
                            "repository_url": "672985825598.dkr.ecr.eu-west-1.amazonaws.com/myapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.example-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:672985825598:cluster/example-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:672985825598:cluster/example-cluster",
                            "id": "arn:aws:ecs:eu-west-1:672985825598:cluster/example-cluster",
                            "name": "example-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.myapp-task-definition": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.myapp-task-definition-template"
                    ],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:672985825598:task-definition/myapp:7",
                            "container_definitions": "[{\"command\":[\"npm\",\"start\"],\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"672985825598.dkr.ecr.eu-west-1.amazonaws.com/myapp:0\",\"memory\":256,\"mountPoints\":[],\"name\":\"myapp\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[],\"workingDirectory\":\"/app\"}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "myapp",
                            "id": "myapp",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "7",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.myapp-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.myapp-elb-securitygroup",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "myapp-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:672985825598:loadbalancer/myapp-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "myapp-elb-1715871951.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "60",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "30",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "myapp-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2797230273.instance_port": "3000",
                            "listener.2797230273.instance_protocol": "http",
                            "listener.2797230273.lb_port": "80",
                            "listener.2797230273.lb_protocol": "http",
                            "listener.2797230273.ssl_certificate_id": "",
                            "name": "myapp-elb",
                            "security_groups.#": "1",
                            "security_groups.2069599108": "sg-9a9a06e6",
                            "source_security_group": "672985825598/myapp-elb",
                            "source_security_group_id": "sg-9a9a06e6",
                            "subnets.#": "2",
                            "subnets.2154726228": "subnet-c4f1958c",
                            "subnets.2575331445": "subnet-57990d31",
                            "tags.%": "1",
                            "tags.Name": "myapp-elb",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs-ec2-role": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-ec2-role"
                    ],
                    "primary": {
                        "id": "ecs-ec2-role",
                        "attributes": {
                            "arn": "arn:aws:iam::672985825598:instance-profile/ecs-ec2-role",
                            "create_date": "2018-07-31T08:15:36Z",
                            "id": "ecs-ec2-role",
                            "name": "ecs-ec2-role",
                            "path": "/",
                            "role": "ecs-ec2-role",
                            "roles.#": "0",
                            "unique_id": "AIPAJ4CXFZE3H4K3RSPAY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.ecs-service-attach1": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "ecs-service-attach1",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-service-attach1",
                            "name": "ecs-service-attach1",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.4283548173": "ecs-service-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-consul-server-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-consul-server-role",
                        "attributes": {
                            "arn": "arn:aws:iam::672985825598:role/ecs-consul-server-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-31T08:15:36Z",
                            "force_detach_policies": "false",
                            "id": "ecs-consul-server-role",
                            "max_session_duration": "3600",
                            "name": "ecs-consul-server-role",
                            "path": "/",
                            "unique_id": "AROAIFLDS4OX4ZUZ6BSGE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-ec2-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-ec2-role",
                        "attributes": {
                            "arn": "arn:aws:iam::672985825598:role/ecs-ec2-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-31T08:15:36Z",
                            "force_detach_policies": "false",
                            "id": "ecs-ec2-role",
                            "max_session_duration": "3600",
                            "name": "ecs-ec2-role",
                            "path": "/",
                            "unique_id": "AROAISY2RRLO4LOKAVZQS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::672985825598:role/ecs-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-31T08:15:36Z",
                            "force_detach_policies": "false",
                            "id": "ecs-service-role",
                            "max_session_duration": "3600",
                            "name": "ecs-service-role",
                            "path": "/",
                            "unique_id": "AROAJBVFUGS75YQ6572LO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs-ec2-role-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-ec2-role"
                    ],
                    "primary": {
                        "id": "ecs-ec2-role:ecs-ec2-role-policy",
                        "attributes": {
                            "id": "ecs-ec2-role:ecs-ec2-role-policy",
                            "name": "ecs-ec2-role-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n              \"ecs:CreateCluster\",\n              \"ecs:DeregisterContainerInstance\",\n              \"ecs:DiscoverPollEndpoint\",\n              \"ecs:Poll\",\n              \"ecs:RegisterContainerInstance\",\n              \"ecs:StartTelemetrySession\",\n              \"ecs:Submit*\",\n              \"ecs:StartTask\",\n              \"ecr:GetAuthorizationToken\",\n              \"ecr:BatchCheckLayerAvailability\",\n              \"ecr:GetDownloadUrlForLayer\",\n              \"ecr:BatchGetImage\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"logs:DescribeLogStreams\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:*:*:*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "ecs-ec2-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jenkins-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.jenkins-securitygroup",
                        "aws_subnet.main-public-1",
                        "data.template_cloudinit_config.cloudinit-jenkins"
                    ],
                    "primary": {
                        "id": "i-07069d9a37932ed9e",
                        "attributes": {
                            "ami": "ami-844e0bf7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07069d9a37932ed9e",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-77d53052",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-77d53052",
                            "private_dns": "ip-10-0-1-219.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.219",
                            "public_dns": "ec2-54-72-205-246.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.72.205.246",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00c67125736b55f29",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-57990d31",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "f0ec2cc5361cf266719e9845c2de8e99a78306be",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3720191602": "sg-3099054c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-53eeba34",
                        "attributes": {
                            "id": "igw-53eeba34",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-b00b50d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBQJeicEbJjsKWuY4XeaIoG7wb5fAxRlbYDrkyI2i1CTLoXfJvzteyE2a7rOfUhRbAOArDL7I5FOc+3kBC6G3WbuyIUWZLbRi7F4QIscRECcMVovctYmm+C/gYuptd7TH1QQonnHdsUPFrOQju8ufAC0a0nZ3konY7oqxx5kvdUTsb9agS03CcB29fOZ9Nfrwtv91EWNQRWkSS9NkypV8EKmOr2o11sewgSo6/rGJMbBvJAlmjglSZ01KXUdY4xE86YfMyBPk7xla+ZIb4p5DQXDpCXpPiK9vcSsCD00U/NREHcQyJ1hYEzEszUDN456H7gaeAuvtDafr/2IJJpkNf pavan@ip-10-31-2-155"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs-example-launchconfig": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs-ec2-role",
                        "aws_key_pair.mykeypair",
                        "aws_security_group.ecs-securitygroup"
                    ],
                    "primary": {
                        "id": "ecs-launchconfig20180731081552582800000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-ec2-role",
                            "id": "ecs-launchconfig20180731081552582800000001",
                            "image_id": "ami-c8337dbb",
                            "instance_type": "t2.micro",
                            "key_name": "mykeypair",
                            "name": "ecs-launchconfig20180731081552582800000001",
                            "name_prefix": "ecs-launchconfig",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3455240108": "sg-e8940894",
                            "spot_price": "",
                            "user_data": "2283a54db9f636900b49c3e2a6cd048bca08dd5b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-3e367447",
                        "attributes": {
                            "id": "rtb-3e367447",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1472281317.cidr_block": "0.0.0.0/0",
                            "route.1472281317.egress_only_gateway_id": "",
                            "route.1472281317.gateway_id": "igw-53eeba34",
                            "route.1472281317.instance_id": "",
                            "route.1472281317.ipv6_cidr_block": "",
                            "route.1472281317.nat_gateway_id": "",
                            "route.1472281317.network_interface_id": "",
                            "route.1472281317.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-b00b50d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-4482553f",
                        "attributes": {
                            "id": "rtbassoc-4482553f",
                            "route_table_id": "rtb-3e367447",
                            "subnet_id": "subnet-57990d31"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-e19b4c9a",
                        "attributes": {
                            "id": "rtbassoc-e19b4c9a",
                            "route_table_id": "rtb-3e367447",
                            "subnet_id": "subnet-c4f1958c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-4783543c",
                        "attributes": {
                            "id": "rtbassoc-4783543c",
                            "route_table_id": "rtb-3e367447",
                            "subnet_id": "subnet-4503d51f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-biotest",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-state-biotest",
                            "bucket": "terraform-state-biotest",
                            "bucket_domain_name": "terraform-state-biotest.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-state-biotest.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "terraform-state-biotest",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Terraform state",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.myapp-elb-securitygroup",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-e8940894",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:672985825598:security-group/sg-e8940894",
                            "description": "security group for ecs",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e8940894",
                            "ingress.#": "2",
                            "ingress.2029692324.cidr_blocks.#": "0",
                            "ingress.2029692324.description": "",
                            "ingress.2029692324.from_port": "3000",
                            "ingress.2029692324.ipv6_cidr_blocks.#": "0",
                            "ingress.2029692324.protocol": "tcp",
                            "ingress.2029692324.security_groups.#": "1",
                            "ingress.2029692324.security_groups.2069599108": "sg-9a9a06e6",
                            "ingress.2029692324.self": "false",
                            "ingress.2029692324.to_port": "3000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ecs",
                            "owner_id": "672985825598",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ecs",
                            "vpc_id": "vpc-b00b50d6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.jenkins-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-3099054c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:672985825598:security-group/sg-3099054c",
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3099054c",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "jenkins-securitygroup",
                            "owner_id": "672985825598",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "jenkins-securitygroup",
                            "vpc_id": "vpc-b00b50d6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.myapp-elb-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-9a9a06e6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:672985825598:security-group/sg-9a9a06e6",
                            "description": "security group for ecs",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9a9a06e6",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "myapp-elb",
                            "owner_id": "672985825598",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "myapp-elb",
                            "vpc_id": "vpc-b00b50d6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-009a0e66",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-009a0e66",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-b00b50d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-83e88ccb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-83e88ccb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-b00b50d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e102d4bb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-e102d4bb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-b00b50d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-57990d31",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-57990d31",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-b00b50d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c4f1958c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-c4f1958c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-b00b50d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4503d51f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-4503d51f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-b00b50d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.jenkins-data-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.jenkins-data",
                        "aws_instance.jenkins-instance"
                    ],
                    "primary": {
                        "id": "vai-1995665323",
                        "attributes": {
                            "device_name": "/dev/xvdh",
                            "id": "vai-1995665323",
                            "instance_id": "i-07069d9a37932ed9e",
                            "skip_destroy": "true",
                            "volume_id": "vol-00c3b62910255f942"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b00b50d6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:672985825598:vpc/vpc-b00b50d6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-ddd00da4",
                            "default_route_table_id": "rtb-592c6e20",
                            "default_security_group_id": "sg-469d013a",
                            "dhcp_options_id": "dopt-cf7938aa",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b00b50d6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-592c6e20",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.cloudinit-jenkins": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.jenkins-init"
                    ],
                    "primary": {
                        "id": "1072913325",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "1072913325",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\n\n# volume setup\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\n\n# install jenkins and docker\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\napt-get install -y jenkins=2.73.2 unzip docker.io\n\n# enable docker and add perms\nusermod -G docker jenkins\nsystemctl enable docker\nservice docker start\nservice jenkins restart\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\ncd /usr/local/bin\nwget -q https://releases.hashicorp.com/terraform/0.7.7/terraform_0.7.7_linux_amd64.zip\nunzip terraform_0.7.7_linux_amd64.zip\n# clean up\napt-get clean\nrm terraform_0.7.7_linux_amd64.zip\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\n# volume setup\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\n\n# install jenkins and docker\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\napt-get install -y jenkins=2.73.2 unzip docker.io\n\n# enable docker and add perms\nusermod -G docker jenkins\nsystemctl enable docker\nservice docker start\nservice jenkins restart\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\ncd /usr/local/bin\nwget -q https://releases.hashicorp.com/terraform/0.7.7/terraform_0.7.7_linux_amd64.zip\nunzip terraform_0.7.7_linux_amd64.zip\n# clean up\napt-get clean\nrm terraform_0.7.7_linux_amd64.zip\n\r\n--MIMEBOUNDARY--\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.jenkins-init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b658f3e47a950838fa081caeecf49ebbf15e9ec882a64b4c7b9ad8282fe22f90",
                        "attributes": {
                            "id": "b658f3e47a950838fa081caeecf49ebbf15e9ec882a64b4c7b9ad8282fe22f90",
                            "rendered": "#!/bin/bash\n\n# volume setup\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\n\n# install jenkins and docker\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\napt-get install -y jenkins=2.73.2 unzip docker.io\n\n# enable docker and add perms\nusermod -G docker jenkins\nsystemctl enable docker\nservice docker start\nservice jenkins restart\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\ncd /usr/local/bin\nwget -q https://releases.hashicorp.com/terraform/0.7.7/terraform_0.7.7_linux_amd64.zip\nunzip terraform_0.7.7_linux_amd64.zip\n# clean up\napt-get clean\nrm terraform_0.7.7_linux_amd64.zip\n",
                            "template": "#!/bin/bash\n\n# volume setup\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE ${DEVICE}`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"${DEVICE}\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate ${DEVICE}\n  vgcreate data ${DEVICE}\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\n\n# install jenkins and docker\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\napt-get install -y jenkins=${JENKINS_VERSION} unzip docker.io\n\n# enable docker and add perms\nusermod -G docker jenkins\nsystemctl enable docker\nservice docker start\nservice jenkins restart\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\ncd /usr/local/bin\nwget -q https://releases.hashicorp.com/terraform/0.7.7/terraform_0.7.7_linux_amd64.zip\nunzip terraform_0.7.7_linux_amd64.zip\n# clean up\napt-get clean\nrm terraform_0.7.7_linux_amd64.zip\n",
                            "vars.%": "2",
                            "vars.DEVICE": "/dev/xvdh",
                            "vars.JENKINS_VERSION": "2.73.2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.myapp-task-definition-template": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecr_repository.myapp"
                    ],
                    "primary": {
                        "id": "4ef98508baca81416102635d5de3215a9660ea154a9fc622a487797406e28550",
                        "attributes": {
                            "id": "4ef98508baca81416102635d5de3215a9660ea154a9fc622a487797406e28550",
                            "rendered": "[\n  {\n    \"essential\": true,\n    \"memory\": 256,\n    \"name\": \"myapp\",\n    \"cpu\": 256,\n    \"image\": \"672985825598.dkr.ecr.eu-west-1.amazonaws.com/myapp:0\",\n    \"workingDirectory\": \"/app\",\n    \"command\": [\"npm\", \"start\"],\n    \"portMappings\": [\n        {\n            \"containerPort\": 3000,\n            \"hostPort\": 3000\n        }\n    ]\n  }\n]\n\n",
                            "template": "[\n  {\n    \"essential\": true,\n    \"memory\": 256,\n    \"name\": \"myapp\",\n    \"cpu\": 256,\n    \"image\": \"${REPOSITORY_URL}:${APP_VERSION}\",\n    \"workingDirectory\": \"/app\",\n    \"command\": [\"npm\", \"start\"],\n    \"portMappings\": [\n        {\n            \"containerPort\": 3000,\n            \"hostPort\": 3000\n        }\n    ]\n  }\n]\n\n",
                            "vars.%": "2",
                            "vars.APP_VERSION": "0",
                            "vars.REPOSITORY_URL": "672985825598.dkr.ecr.eu-west-1.amazonaws.com/myapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
